# Microservice-Architecture-Demo

./: .gitignore  README.md  notes.txt  tmp.txt
src/modules/basket/backend/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs
src/modules/basket/backend/Basket.Api/Controllers/: BasketController.cs
src/modules/basket/backend/Basket.Api/Properties/: launchSettings.json
src/modules/basket/backend/Basket.Application/: Basket.Application.csproj  Startup.cs
src/modules/basket/backend/Basket.Application/Commands/: AddItemToBasket.cs
src/modules/basket/backend/Basket.Application/IntegrationEventHandlers/: ProductUpdatedIntegrationEvent.cs
src/modules/basket/backend/Basket.Infrastructure/: Basket.Infrastructure.csproj  Startup.cs
src/modules/catalog/backend/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Startup.cs
src/modules/catalog/backend/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/modules/identity/backend/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs
src/modules/identity/backend/Identity.Api/Controllers/: LoginController.cs  RegisterController.cs  TestController.cs
src/modules/identity/backend/Identity.Api/Models/: AccessTokenModel.cs  RegisterModel.cs
src/modules/identity/backend/Identity.Api/Properties/: launchSettings.json
src/modules/identity/backend/Identity.Application/: Identity.Application.csproj  Startup.cs
src/modules/identity/backend/Identity.Application/Exceptions/: InvalidPasswordException.cs  InvalidTokenException.cs  UserAlreadyExistException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
src/modules/identity/backend/Identity.Application/Models/: UserRoles.cs
src/modules/identity/backend/Identity.Application/Responses/: FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs
src/modules/identity/backend/Identity.Application/Services/: AccessTokenGenerator.cs  ExternalAuthenticationService.cs  FacebookAuthenticationService.cs  GoogleAuthenticationService.cs
src/modules/identity/backend/Identity.Application/Settings/: FacebookAuthSettings.cs  GoogleAuthSettings.cs
src/modules/identity/backend/Identity.Domain/: Identity.Domain.csproj
src/modules/identity/backend/Identity.Domain/Entities/: ApplicationUser.cs
src/modules/identity/backend/Identity.Infrastructure/: Configuration.cs  Identity.Infrastructure.csproj  IdentityContext.cs  Startup.cs
src/modules/identity/backend/Identity.Infrastructure/EntityConfigurations/: ApplicationUserConfiguration.cs
src/modules/identity/backend/Identity.Infrastructure/Migrations/: 20211117195154_initial.Designer.cs  20211117195154_initial.cs  IdentityContextModelSnapshot.cs
src/modules/identity/backend/Tools/Identity.Migrations/: Identity.Migrations.csproj  Migrations.cs  Program.cs
src/modules/inventory/backend/Inventory.Api/: Inventory.Api.csproj  Program.cs  Startup.cs
src/modules/inventory/backend/Inventory.Api/Controllers/: InventoryController.cs  ProductController.cs
src/modules/inventory/backend/Inventory.Api/Dto/: ProductDto.cs
src/modules/inventory/backend/Inventory.Api/Properties/: launchSettings.json
src/modules/inventory/backend/Inventory.Application/: Inventory.Application.csproj  Startup.cs
src/modules/inventory/backend/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryContext.cs  InventoryContextDesignTimeFactory.cs  Startup.cs
src/modules/inventory/backend/Inventory.Infrastructure/EntityConfigurations/: ProductConfiguration.cs  VendorConfiguration.cs
src/modules/inventory/backend/Inventory.Infrastructure/Migrations/: 20220417122628_Initial.Designer.cs  20220417122628_Initial.cs  InventoryContextModelSnapshot.cs
src/modules/inventory/backend/Inventory.Infrastructure/Repositories/: ProductRepository.cs
src/modules/inventory/backend/Tools/Inventory.DbPopulator/: DbPopulator.cs  Inventory.DbPopulator.csproj  Program.cs
src/modules/order/backend/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs
src/modules/order/backend/Order.Api/Controllers/: OrderController.cs  TestController.cs
src/modules/order/backend/Order.Api/Mapping/: DomainToResponseProfile.cs  MappingProfile.cs
src/modules/order/backend/Order.Api/Properties/: launchSettings.json
src/modules/order/backend/Order.Application/: Order.Application.csproj  Startup.cs
src/modules/order/backend/Order.Application/Commands/: CreateOrder.cs
src/modules/order/backend/Order.Application/DomainEvents/: CreateCustomerDomainEventHander.cs
src/modules/order/backend/Order.Application/IntegrationEvents/: UserDeletedIntegrationEventHandler.cs
src/modules/order/backend/Order.Application/Mapping/: MappingProfile.cs
src/modules/order/backend/Order.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/modules/order/backend/Order.Application/Queries/: GetAllOrders.cs  GetOrderById.cs
src/modules/order/backend/Order.Domain/: Order.Domain.csproj
src/modules/order/backend/Order.Infrastructure/: Order.Infrastructure.csproj  OrderContext.cs  OrderContextDesignTimeFactory.cs  Startup.cs
src/shared/backend/Shared.Api/: Shared.Api.csproj
src/shared/backend/Shared.Api/Configuration/: AddKeyPerFileConfigurationProvider.cs
src/shared/backend/Shared.Api/Controllers/: BaseController.cs
src/shared/backend/Shared.Api/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/shared/backend/Shared.Application/: DomainEventNotification.cs  Shared.Application.csproj
src/shared/backend/Shared.Application/IntegrationEvents/: ProductUpdatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
src/shared/backend/Shared.Application/Services/: DateTimeService.cs  IDomainEventService.cs  IdentityService.cs
src/shared/backend/Shared.Application/Settings/: JwtSettings.cs  RabbitMQSettings.cs
src/shared/backend/Shared.Infrastructure/: DateTimeService.cs  DbContextBase.cs  DomainEventService.cs  IdentityService.cs  Shared.Infrastructure.csproj
src/shared/backend/Tests/Shared.IntegrationTest/: IntegrationTestBase.cs  JwtSettingsForTesting.cs  Shared.IntegrationTest.csproj  TestApplicationFactory.cs
(+338 files in other folders)
