location="northeurope"
rg_name="microservice-demo-prod-rg"
acr_name="microservicedemoacrprod"
cluster_name="microservicedemoaksprod"
kubernetes_version="1.21.2"
node_count=1
vm="Standard_A4_v2"
kv_name="microservicedemokvprod"
sql_server_name="microservice-demo-sqlserver-prod"
sql_server_username="sql_server_username"
sql_server_password="4-v3ry-53cr37-p455w0rd"
microservice_db_name="microservice-db-prod"
identity_db_name="identity-db-prod"
sql_server_storage_account_name="sqlserversaprod"
app_service_name="microservice-demo-app-service"
service_plan_name="microservice-demo-app-service-plan"
service_plan_tier="Basic"
service_plan_size="B1"