location="northeurope"
rg_name="microservice-demo-beta-rg"
acr_name="microservicedemoacrbeta"
cluster_name="microservicedemoaksbeta"
kubernetes_version="1.21.2"
node_count=1
vm="Standard_A4_v2"
kv_name="microservicedemokvbeta"
sql_server_name = "microservice-demo-sqlserver-beta"
sql_server_username = "microservicedemouser"
sql_server_password = "4-v3ry-53cr37-p455w0rd"
microservice_db_name = "microservice-db-beta"
identity_db_name = "identity-db-beta"
sql_server_storage_account_name = "sqlserversabeta"