<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Application\Basket.Application.csproj" />
    <ProjectReference Include="..\Basket.Infrastructure\Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\backend\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\..\..\shared\backend\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\..\shared\backend\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
