events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$host$request_uri;
       }    
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://frontend:5000/;
        }

        location /identity-api {
            proxy_pass http://identityapi:5001/;
            rewrite ^/identity-api/(.*)$ /$1 break;
        }

        location /order-api {
            proxy_pass http://orderapi:5002/;
            rewrite ^/order-api/(.*)$ /$1 break;
        }
    }
}